<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .top{
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            /* 父级没有高,子级不能撑开会导致脱标  */
            background-color: pink;

            /* 父元素添加CSS属性overflow:hidden */
            /* 原理：overflow重新检查父级高度查出问题 */
            overflow: hidden;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }

        .right{
            float: right;
            width: 950px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>