<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局-侧轴对齐方式</title>
    <!-- 侧轴一行盒子的各盒子排布 -->
    <style>
        .box{
            display: flex;

            /* 弹性盒子在侧轴方向没有设置尺寸的情况下拉伸填满容器 */
            /* align-items: stretch; */

            /* 居中 */
            /* align-items: center; */

            /* align-items: start; */

            /* align-items: end; */
           
            height: 300px;
            border: 1px solid #000;
        }
         /* 第二个div. 侧轴单独居中对齐*/
        .box div:nth-child(2) {
            align-self: center;
        }

        .box div{
            

            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>