<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图缩放</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            background-color: pink;

            background-image: url(./images/3.jpg);
            background-repeat: no-repeat;

            /* contain 如果图的宽高跟盒子尺寸相等停止缩放 可能导致盒子有露白*/
            /* background-size: contain; */

            /* cover 如果图的宽高跟盒子尺寸不等继续缩放 可能导致图被裁剪 */
            /* background-size: cover; */

            /* 100% 图片宽度和盒子一样，图片的高度按照图片比例等比缩放 */
            /* background-size: 100%; */

            /* 工作中一般盒子的比例和图片的比例一样 */
        }
    </style>
</head>
<body>
    <div>
        div 标签
    </div>
</body>
</html>