<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./images/3.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 30%;

            text-align: right;
            color: #333;
        }

        .banner h2 {
            height: 100px;
            line-height: 100px;
            font-weight: normal;
            font-size: 36px;
        }

        .banner p {
           font-size: 20px;
        }
          
        .banner a {
            display: inline-block;/* 转块元素无法右对齐，因为块元素独占一行 */
            width: 125px;
            height: 40px;
            background-color: palevioletred;

            text-align: center;
            color: white;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>