<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本颜色</title>
    <style>
        /* 作用：设置文本的颜色 */
        /* 表示方式：颜色名称、十六进制颜色值、RGB颜色值、RGBA颜色值 */
        /* 颜色关键词-颜色英文单词-red、green、blue-学习测试 */
        /* 十六进制颜色值-以#开头的六位数字-#ff0000、#00ff00、#0000ff -开发使用(从设计稿复制)*/
        /* RGB颜色值-rgb(r,g,b)分别表示红蓝绿三原色，取值0-255-rgb(255,0,0)、rgb(0,255,0)、rgb(0,0,255)-了解*/
        /* RGBA颜色值-a表示透明度，取值0-1-rgba(255,0,0,0.5)、rgba(0,255,0,0.5)、rgba(0,0,255,0.5) -开发使用*/
        h1{
            color: red;
        }
        p{
            color: rgb(0, 255, 0);
        }
        a{
            color: rgba(0, 0, 0, 0.8);
            background-color: aqua;
        }
        div{
            color: #dd88a9;
        }
    </style>
</head>
<body>
    <h1>h1标签</h1>
    <p>p标签</p>
    <a href="#">a标签</a>
    <div>div标签</div>
</body>
</html>