<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塌陷问题</title>
    <!-- 父子级的标签，子级的添加 上外边距 会导致父级一起向下移动 -->
    <style>
        .father{
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 三种解决方法： */

            /* 父级加padding,子级不加margin */
            /* padding-top: 50px;
            box-sizing: border-box; */

            /* 加上边框线 */
            border-top: 1px solid #000;

            /* 溢出隐藏 */
            /* overflow: hidden; */
        }

        .son{
            width: 100px;
            height: 100px;
            background-color: yellow;

            margin-top: 50px;
        }
    </style>

</head>
<body>
    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>