<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f3f0f3;
            
        }
        .product{
            margin: 50px auto;
            padding: 40px;
            width: 270px;
            height: 253px;
            background-color: #fff;
            text-align: center;

            border-radius: 10px;
        }

        img{
            width: 100px;
            height: 100px;
        }
        h5{
            margin-top: 5px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
        }
        p{
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.MrMs2pIZi_xzWObHatADVgHaHa?w=222&h=220&c=7&r=0&o=7&cb=12&dpr=1.8&pid=1.7&rm=3" alt="">
        <h5>抖音直播SDK</h5>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>